<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7669de23-27d9-4cad-b8c1-a190da8f3708</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SI3Backend</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlphaBetaAiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastAlphaBetaAiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MillDifference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinMaxAiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PawnMillNumberHeuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PawnMoveNumberHeuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayersController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplePawnNumberHeuristic.cs" />
  </ItemGroup>
</Project>